<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-size:auto;
            background-image: url(./dg.png);
            background-repeat: no-repeat;
            margin: 0;
        }
        div#area{
            background-size: cover;
            background-image: url(./dg.png);
            font: normal 14pt arial;
            background-color: gray;
            width: 300pt;
            height: 260pt;
            color: white;
            margin-top: 200px;
            margin-left: 35%;
            border-radius: 30pt;
            padding: 30px 35px ;
            box-shadow: 0px 10px 30px #021926;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        h1{
            font: normal 30pt arial;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            text-align: center;
        }
        input{
            width: 300pt;
            height: 27pt;
            margin: 0;
            border: none;
            border-radius: 10px; 
            outline: none;  
            box-sizing: border-box; 
            margin: 10px 0px;
            cursor: pointer;
            box-shadow: 0px 10px 40px -12#021926;  
        }
        label{
            margin-bottom: 10px;
        }
        .div#area >input::placeholder{
            color: #021926;
        }
    </style>
</head>
<body>
    <div id="area">
        <h1>Login</h1>
        <div>
        <label for="usuario">usuario</label>
        <input type="text" name="usuario" placeholder="usuario">
        </div>
        <div>
        <label for="senha">senha</label>
        <input type="password" name="senha" placeholder="senha">
        </div>
        <div>
        <a href="http://127.0.0.1:5500/teste7.html" target="_blank"><input type ="button" value="loguin" width="100" height="30" style="animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);"></a>
        </div>
    </div>
    
</body>
</html>